Abraham Lincoln 
Lincoln warned the South in his Inaugural Address: "In your hands, my dissatisfied fellow countrymen, and not in mine, is the momentous issue of civil war. The government will not assail you.... You have no oath registered in Heaven to destroy the government, while I shall have the most solemn one to preserve, protect and defend it."

Lincoln thought secession illegal, and was willing to use force to defend Federal law and the Union. When Confederate batteries fired on Fort Sumter and forced its surrender, he called on the states for 75,000 volunteers. Four more slave states joined the Confederacy but four remained within the Union. The Civil War had begun.

The son of a Kentucky frontiersman, Lincoln had to struggle for a living and for learning. Five months before receiving his party's nomination for President, he sketched his life:

"I was born Feb. 12, 1809, in Hardin County, Kentucky. My parents were both born in Virginia, of undistinguished families--second families, perhaps I should say. My mother, who died in my tenth year, was of a family of the name of Hanks.... My father ... removed from Kentucky to ... Indiana, in my eighth year.... It was a wild region, with many bears and other wild animals still in the woods. There I grew up.... Of course when I came of age I did not know much. Still somehow, I could read, write, and cipher ... but that was all."

Lincoln made extraordinary efforts to attain knowledge while working on a farm, splitting rails for fences, and keeping store at New Salem, Illinois. He was a captain in the Black Hawk War, spent eight years in the Illinois legislature, and rode the circuit of courts for many years. His law partner said of him, "His ambition was a little engine that knew no rest."

He married Mary Todd, and they had four boys, only one of whom lived to maturity. In 1858 Lincoln ran against Stephen A. Douglas for Senator. He lost the election, but in debating with Douglas he gained a national reputation that won him the Republican nomination for President in 1860.

As President, he built the Republican Party into a strong national organization. Further, he rallied most of the northern Democrats to the Union cause. On January 1, 1863, he issued the Emancipation Proclamation that declared forever free those slaves within the Confederacy.

Lincoln never let the world forget that the Civil War involved an even larger issue. This he stated most movingly in dedicating the military cemetery at Gettysburg: "that we here highly resolve that these dead shall not have died in vain--that this nation, under God, shall have a new birth of freedom--and that government of the people, by the people, for the people, shall not perish from the earth."

Lincoln won re-election in 1864, as Union military triumphs heralded an end to the war. In his planning for peace, the President was flexible and generous, encouraging Southerners to lay down their arms and join speedily in reunion.

The spirit that guided him was clearly that of his Second Inaugural Address, now inscribed on one wall of the Lincoln Memorial in Washington, D. C.: "With malice toward none; with charity for all; with firmness in the right, as God gives us to see the right, let us strive on to finish the work we are in; to bind up the nation's wounds.... "

On Good Friday, April 14, 1865, Lincoln was assassinated at Ford's Theatre in Washington by John Wilkes Booth, an actor, who somehow thought he was helping the South. The opposite was the result, for with Lincoln's death, the possibility of peace with magnanimity died.