William J. Clinton 
During the administration of William Jefferson Clinton, the U.S. enjoyed more peace and economic well being than at any time in its history. He was the first Democratic president since Franklin D. Roosevelt to win a second term. He could point to the lowest unemployment rate in modern times, the lowest inflation in 30 years, the highest home ownership in the country's history, dropping crime rates in many places, and reduced welfare rolls. He proposed the first balanced budget in decades and achieved a budget surplus. As part of a plan to celebrate the millennium in 2000, Clinton called for a great national initiative to end racial discrimination.

After the failure in his second year of a huge program of health care reform, Clinton shifted emphasis, declaring "the era of big government is over." He sought legislation to upgrade education, to protect jobs of parents who must care for sick children, to restrict handgun sales, and to strengthen environmental rules.

President Clinton was born William Jefferson Blythe III on August 19, 1946, in Hope, Arkansas, three months after his father died in a traffic accident. When he was four years old, his mother wed Roger Clinton, of Hot Springs, Arkansas. In high school, he took the family name.

He excelled as a student and as a saxophone player and once considered becoming a professional musician. As a delegate to Boys Nation while in high school, he met President John Kennedy in the White House Rose Garden. The encounter led him to enter a life of public service.

Clinton was graduated from Georgetown University and in 1968 won a Rhodes Scholarship to Oxford University. He received a law degree from Yale University in 1973, and entered politics in Arkansas.

He was defeated in his campaign for Congress in Arkansas's Third District in 1974. The next year he married Hillary Rodham, a graduate of Wellesley College and Yale Law School. In 1980, Chelsea, their only child, was born.

Clinton was elected Arkansas Attorney General in 1976, and won the governorship in 1978. After losing a bid for a second term, he regained the office four years later, and served until he defeated incumbent George Bush and third party candidate Ross Perot in the 1992 presidential race.

Clinton and his running mate, Tennessee's Senator Albert Gore Jr., then 44, represented a new generation in American political leadership. For the first time in 12 years both the White House and Congress were held by the same party. But that political edge was brief; the Republicans won both houses of Congress in 1994.

In 1998, as a result of issues surrounding personal indiscretions with a young woman White House intern, Clinton was the second U.S. president to be impeached by the House of Representatives. He was tried in the Senate and found not guilty of the charges brought against him. He apologized to the nation for his actions and continued to have unprecedented popular approval ratings for his job as president.

In the world, he successfully dispatched peace keeping forces to war-torn Bosnia and bombed Iraq when Saddam Hussein stopped United Nations inspections for evidence of nuclear, chemical, and biological weapons. He became a global proponent for an expanded NATO, more open international trade, and a worldwide campaign against drug trafficking. He drew huge crowds when he traveled through South America, Europe, Russia, Africa, and China, advocating U.S. style freedom.