Chester A. Arthur 
Dignified, tall, and handsome, with clean-shaven chin and side-whiskers, Chester A. Arthur "looked like a President."

The son of a Baptist preacher who had emigrated from northern Ireland, Arthur was born in Fairfield, Vermont, in 1829. He was graduated from Union College in 1848, taught school, was admitted to the bar, and practiced law in New York City. Early in the Civil War he served as Quartermaster General of the State of New York.

President Grant in 1871 appointed him Collector of the Port of New York. Arthur effectively marshalled the thousand Customs House employees under his supervision on behalf of Roscoe Conkling's Stalwart Republican machine.

Honorable in his personal life and his public career, Arthur nevertheless was a firm believer in the spoils system when it was coming under vehement attack from reformers. He insisted upon honest administration of the Customs House, but staffed it with more employees than it needed, retaining them for their merit as party workers rather than as Government officials.

In 1878 President Hayes, attempting to reform the Customs House, ousted Arthur. Conkling and his followers tried to win redress by fighting for the renomination of Grant at the 1880 Republican Convention. Failing, they reluctantly accepted the nomination of Arthur for the Vice Presidency.

During his brief tenure as Vice President, Arthur stood firmly beside Conkling in his patronage struggle against President Garfield. But when Arthur succeeded to the Presidency, he was eager to prove himself above machine politics.

Avoiding old political friends, he became a man of fashion in his garb and associates, and often was seen with the elite of Washington, New York, and Newport. To the indignation of the Stalwart Republicans, the onetime Collector of the Port of New York became, as President, a champion of civil service reform. Public pressure, heightened by the assassination of Garfield, forced an unwieldy Congress to heed the President.

In 1883 Congress passed the Pendleton Act, which established a bipartisan Civil Service Commission, forbade levying political assessments against officeholders, and provided for a "classified system" that made certain Government positions obtainable only through competitive written examinations. The system protected employees against removal for political reasons.

Acting independently of party dogma, Arthur also tried to lower tariff rates so the Government would not be embarrassed by annual surpluses of revenue. Congress raised about as many rates as it trimmed, but Arthur signed the Tariff Act of 1883. Aggrieved Westerners and Southerners looked to the Democratic Party for redress, and the tariff began to emerge as a major political issue between the two parties.

The Arthur Administration enacted the first general Federal immigration law. Arthur approved a measure in 1882 excluding paupers, criminals, and lunatics. Congress suspended Chinese immigration for ten years, later making the restriction permanent.

Arthur demonstrated as President that he was above factions within the Republican Party, if indeed not above the party itself. Perhaps in part his reason was the well-kept secret he had known since a year after he succeeded to the Presidency, that he was suffering from a fatal kidney disease. He kept himself in the running for the Presidential nomination in 1884 in order not to appear that he feared defeat, but was not renominated, and died in 1886. Publisher Alexander K. McClure recalled, "No man ever entered the Presidency so profoundly and widely distrusted, and no one ever retired ... more generally respected."