Dwight D. Eisenhower 
Bringing to the Presidency his prestige as commanding general of the victorious forces in Europe during World War II, Dwight D. Eisenhower obtained a truce in Korea and worked incessantly during his two terms to ease the tensions of the Cold War. He pursued the moderate policies of "Modern Republicanism," pointing out as he left office, "America is today the strongest, most influential, and most productive nation in the world."

Born in Texas in 1890, brought up in Abilene, Kansas, Eisenhower was the third of seven sons. He excelled in sports in high school, and received an appointment to West Point. Stationed in Texas as a second lieutenant, he met Mamie Geneva Doud, whom he married in 1916.

In his early Army career, he excelled in staff assignments, serving under Generals John J. Pershing, Douglas MacArthur, and Walter Krueger. After Pearl Harbor, General George C. Marshall called him to Washington for a war plans assignment. He commanded the Allied Forces landing in North Africa in November 1942; on D-Day, 1944, he was Supreme Commander of the troops invading France.

After the war, he became President of Columbia University, then took leave to assume supreme command over the new NATO forces being assembled in 1951. Republican emissaries to his headquarters near Paris persuaded him to run for President in 1952.

"I like Ike" was an irresistible slogan; Eisenhower won a sweeping victory.

Negotiating from military strength, he tried to reduce the strains of the Cold War. In 1953, the signing of a truce brought an armed peace along the border of South Korea. The death of Stalin the same year caused shifts in relations with Russia.

New Russian leaders consented to a peace treaty neutralizing Austria. Meanwhile, both Russia and the United States had developed hydrogen bombs. With the threat of such destructive force hanging over the world, Eisenhower, with the leaders of the British, French, and Russian governments, met at Geneva in July 1955.

The President proposed that the United States and Russia exchange blueprints of each other's military establishments and "provide within our countries facilities for aerial photography to the other country." The Russians greeted the proposal with silence, but were so cordial throughout the meetings that tensions relaxed.

Suddenly, in September 1955, Eisenhower suffered a heart attack in Denver, Colorado. After seven weeks he left the hospital, and in February 1956 doctors reported his recovery. In November he was elected for his second term.

In domestic policy the President pursued a middle course, continuing most of the New Deal and Fair Deal programs, emphasizing a balanced budget. As desegregation of schools began, he sent troops into Little Rock, Arkansas, to assure compliance with the orders of a Federal court; he also ordered the complete desegregation of the Armed Forces. "There must be no second class citizens in this country," he wrote.

Eisenhower concentrated on maintaining world peace. He watched with pleasure the development of his "atoms for peace" program--the loan of American uranium to "have not" nations for peaceful purposes.

Before he left office in January 1961, for his farm in Gettysburg, he urged the necessity of maintaining an adequate military strength, but cautioned that vast, long-continued military expenditures could breed potential dangers to our way of life. He concluded with a prayer for peace "in the goodness of time." Both themes remained timely and urgent when he died, after a long illness, on March 28, 1969.