Franklin D. Roosevelt 
Assuming the Presidency at the depth of the Great Depression, Franklin D. Roosevelt helped the American people regain faith in themselves. He brought hope as he promised prompt, vigorous action, and asserted in his Inaugural Address, "the only thing we have to fear is fear itself."

Born in 1882 at Hyde Park, New York--now a national historic site--he attended Harvard University and Columbia Law School. On St. Patrick's Day, 1905, he married Eleanor Roosevelt.

Following the example of his fifth cousin, President Theodore Roosevelt, whom he greatly admired, Franklin D. Roosevelt entered public service through politics, but as a Democrat. He won election to the New York Senate in 1910. President Wilson appointed him Assistant Secretary of the Navy, and he was the Democratic nominee for Vice President in 1920.

In the summer of 1921, when he was 39, disaster hit-he was stricken with poliomyelitis. Demonstrating indomitable courage, he fought to regain the use of his legs, particularly through swimming. At the 1924 Democratic Convention he dramatically appeared on crutches to nominate Alfred E. Smith as "the Happy Warrior." In 1928 Roosevelt became Governor of New York.

He was elected President in November 1932, to the first of four terms. By March there were 13,000,000 unemployed, and almost every bank was closed. In his first "hundred days," he proposed, and Congress enacted, a sweeping program to bring recovery to business and agriculture, relief to the unemployed and to those in danger of losing farms and homes, and reform, especially through the establishment of the Tennessee Valley Authority.

By 1935 the Nation had achieved some measure of recovery, but businessmen and bankers were turning more and more against Roosevelt's New Deal program. They feared his experiments, were appalled because he had taken the Nation off the gold standard and allowed deficits in the budget, and disliked the concessions to labor. Roosevelt responded with a new program of reform: Social Security, heavier taxes on the wealthy, new controls over banks and public utilities, and an enormous work relief program for the unemployed.

In 1936 he was re-elected by a top-heavy margin. Feeling he was armed with a popular mandate, he sought legislation to enlarge the Supreme Court, which had been invalidating key New Deal measures. Roosevelt lost the Supreme Court battle, but a revolution in constitutional law took place. Thereafter the Government could legally regulate the economy.

Roosevelt had pledged the United States to the "good neighbor" policy, transforming the Monroe Doctrine from a unilateral American manifesto into arrangements for mutual action against aggressors. He also sought through neutrality legislation to keep the United States out of the war in Europe, yet at the same time to strengthen nations threatened or attacked. When France fell and England came under siege in 1940, he began to send Great Britain all possible aid short of actual military involvement.

When the Japanese attacked Pearl Harbor on December 7, 1941, Roosevelt directed organization of the Nation's manpower and resources for global war.

Feeling that the future peace of the world would depend upon relations between the United States and Russia, he devoted much thought to the planning of a United Nations, in which, he hoped, international difficulties could be settled.

As the war drew to a close, Roosevelt's health deteriorated, and on April 12, 1945, while at Warm Springs, Georgia, he died of a cerebral hemorrhage. 