Franklin Pierce 
Franklin Pierce became President at a time of apparent tranquility. The United States, by virtue of the Compromise of 1850, seemed to have weathered its sectional storm. By pursuing the recommendations of southern advisers, Pierce--a New Englander--hoped to prevent still another outbreak of that storm. But his policies, far from preserving calm, hastened the disruption of the Union.

Born in Hillsborough, New Hampshire, in 1804, Pierce attended Bowdoin College. After graduation he studied law, then entered politics. At 24 he was elected to the New Hampshire legislature; two years later he became its Speaker. During the 1830's he went to Washington, first as a Representative, then as a Senator.

Pierce, after serving in the Mexican War, was proposed by New Hampshire friends for the Presidential nomination in 1852. At the Democratic Convention, the delegates agreed easily enough upon a platform pledging undeviating support of the Compromise of 1850 and hostility to any efforts to agitate the slavery question. But they balloted 48 times and eliminated all the well-known candidates before nominating Pierce, a true "dark horse."

Probably because the Democrats stood more firmly for the Compromise than the Whigs, and because Whig candidate Gen. Winfield Scott was suspect in the South, Pierce won with a narrow margin of popular votes.

Two months before he took office, he and his wife saw their eleven-year-old son killed when their train was wrecked. Grief-stricken, Pierce entered the Presidency nervously exhausted.

In his Inaugural he proclaimed an era of peace and prosperity at home, and vigor in relations with other nations. The United States might have to acquire additional possessions for the sake of its own security, he pointed out, and would not be deterred by "any timid forebodings of evil."

Pierce had only to make gestures toward expansion to excite the wrath of northerners, who accused him of acting as a cat's-paw of Southerners eager to extend slavery into other areas. Therefore he aroused apprehension when he pressured Great Britain to relinquish its special interests along part of the Central American coast, and even more when he tried to persuade Spain to sell Cuba.

But the most violent renewal of the storm stemmed from the Kansas-Nebraska Act, which repealed the Missouri Compromise and reopened the question of slavery in the West. This measure, the handiwork of Senator Stephen A. Douglas, grew in part out of his desire to promote a railroad from Chicago to California through Nebraska. Already Secretary of War Jefferson Davis, advocate of a southern transcontinental route, had persuaded Pierce to send James Gadsden to Mexico to buy land for a southern railroad. He purchased the area now comprising southern Arizona and part of southern New Mexico for $10,000,000.

Douglas's proposal, to organize western territories through which a railroad might run, caused extreme trouble. Douglas provided in his bills that the residents of the new territories could decide the slavery question for themselves. The result was a rush into Kansas, as southerners and northerners vied for control of the territory. Shooting broke out, and "bleeding Kansas" became a prelude to the Civil War.

By the end of his administration, Pierce could claim "a peaceful condition of things in Kansas." But, to his disappointment, the Democrats refused to renominate him, turning to the less controversial Buchanan. Pierce returned to New Hampshire, leaving his successor to face the rising fury of the sectional whirlwind. He died in 1869.