George H. W. Bush 
George Bush brought to the White House a dedication to traditional American values and a determination to direct them toward making the United States "a kinder and gentler nation." In his Inaugural Address he pledged in "a moment rich with promise" to use American strength as "a force for good."

Coming from a family with a tradition of public service, George Herbert Walker Bush felt the responsibility to make his contribution both in time of war and in peace. Born in Milton, Massachusetts, on June 12, 1924, he became a student leader at Phillips Academy in Andover. On his 18th birthday he enlisted in the armed forces. The youngest pilot in the Navy when he received his wings, he flew 58 combat missions during World War II. On one mission over the Pacific as a torpedo bomber pilot he was shot down by Japanese antiaircraft fire and was rescued from the water by a U. S. submarine. He was awarded the Distinguished Flying Cross for bravery in action.

Bush next turned his energies toward completing his education and raising a family. In January 1945 he married Barbara Pierce. They had six children-- George, Robin (who died as a child), John (known as Jeb), Neil, Marvin, and Dorothy.

At Yale University he excelled both in sports and in his studies; he was captain of the baseball team and a member of Phi Beta Kappa. After graduation Bush embarked on a career in the oil industry of West Texas.

Like his father, Prescott Bush, who was elected a Senator from Connecticut in 1952, George became interested in public service and politics. He served two terms as a Representative to Congress from Texas. Twice he ran unsuccessfully for the Senate. Then he was appointed to a series of high-level positions: Ambassador to the United Nations, Chairman of the Republican National Committee, Chief of the U. S. Liaison Office in the People's Republic of China, and Director of the Central Intelligence Agency.

In 1980 Bush campaigned for the Republican nomination for President. He lost, but was chosen as a running mate by Ronald Reagan. As Vice President, Bush had responsibility in several domestic areas, including Federal deregulation and anti-drug programs, and visited scores of foreign countries. In 1988 Bush won the Republican nomination for President and, with Senator Dan Quayle of Indiana as his running mate, he defeated Massachusetts Governor Michael Dukakis in the general election.

Bush faced a dramatically changing world, as the Cold War ended after 40 bitter years, the Communist empire broke up, and the Berlin Wall fell. The Soviet Union ceased to exist; and reformist President Mikhail Gorbachev, whom Bush had supported, resigned. While Bush hailed the march of democracy, he insisted on restraint in U. S. policy toward the group of new nations.

In other areas of foreign policy, President Bush sent American troops into Panama to overthrow the corrupt regime of General Manuel Noriega, who was threatening the security of the canal and the Americans living there. Noriega was brought to the United States for trial as a drug trafficker.

Bush's greatest test came when Iraqi President Saddam Hussein invaded Kuwait, then threatened to move into Saudi Arabia. Vowing to free Kuwait, Bush rallied the United Nations, the U. S. people, and Congress and sent 425,000 American troops. They were joined by 118,000 troops from allied nations. After weeks of air and missile bombardment, the 100-hour land battle dubbed Desert Storm routed Iraq's million-man army.

Despite unprecedented popularity from this military and diplomatic triumph, Bush was unable to withstand discontent at home from a faltering economy, rising violence in inner cities, and continued high deficit spending. In 1992 he lost his bid for reelection to Democrat William Clinton.