George Washington 
On April 30, 1789, George Washington, standing on the balcony of Federal Hall on Wall Street in New York, took his oath of office as the first President of the United States. "As the first of every thing, in our situation will serve to establish a Precedent," he wrote James Madison, "it is devoutly wished on my part, that these precedents may be fixed on true principles."

Born in 1732 into a Virginia planter family, he learned the morals, manners, and body of knowledge requisite for an 18th century Virginia gentleman.

He pursued two intertwined interests: military arts and western expansion. At 16 he helped survey Shenandoah lands for Thomas, Lord Fairfax. Commissioned a lieutenant colonel in 1754, he fought the first skirmishes of what grew into the French and Indian War. The next year, as an aide to Gen. Edward Braddock, he escaped injury although four bullets ripped his coat and two horses were shot from under him.

From 1759 to the outbreak of the American Revolution, Washington managed his lands around Mount Vernon and served in the Virginia House of Burgesses. Married to a widow, Martha Dandridge Custis, he devoted himself to a busy and happy life. But like his fellow planters, Washington felt himself exploited by British merchants and hampered by British regulations. As the quarrel with the mother country grew acute, he moderately but firmly voiced his resistance to the restrictions.

When the Second Continental Congress assembled in Philadelphia in May 1775, Washington, one of the Virginia delegates, was elected Commander in Chief of the Continental Army. On July 3, 1775, at Cambridge, Massachusetts, he took command of his ill-trained troops and embarked upon a war that was to last six grueling years.

He realized early that the best strategy was to harass the British. He reported to Congress, "we should on all Occasions avoid a general Action, or put anything to the Risque, unless compelled by a necessity, into which we ought never to be drawn." Ensuing battles saw him fall back slowly, then strike unexpectedly. Finally in 1781 with the aid of French allies--he forced the surrender of Cornwallis at Yorktown.

Washington longed to retire to his fields at Mount Vernon. But he soon realized that the Nation under its Articles of Confederation was not functioning well, so he became a prime mover in the steps leading to the Constitutional Convention at Philadelphia in 1787. When the new Constitution was ratified, the Electoral College unanimously elected Washington President.

He did not infringe upon the policy making powers that he felt the Constitution gave Congress. But the determination of foreign policy became preponderantly a Presidential concern. When the French Revolution led to a major war between France and England, Washington refused to accept entirely the recommendations of either his Secretary of State Thomas Jefferson, who was pro-French, or his Secretary of the Treasury Alexander Hamilton, who was pro-British. Rather, he insisted upon a neutral course until the United States could grow stronger.

To his disappointment, two parties were developing by the end of his first term. Wearied of politics, feeling old, he retired at the end of his second. In his Farewell Address, he urged his countrymen to forswear excessive party spirit and geographical distinctions. In foreign affairs, he warned against long-term alliances.

Washington enjoyed less than three years of retirement at Mount Vernon, for he died of a throat infection December 14, 1799. For months the Nation mourned him.