Gerald R. Ford 
When Gerald R. Ford took the oath of office on August 9, 1974, he declared, "I assume the Presidency under extraordinary circumstances.... This is an hour of history that troubles our minds and hurts our hearts."

It was indeed an unprecedented time. He had been the first Vice President chosen under the terms of the Twenty-fifth Amendment and, in the aftermath of the Watergate scandal, was succeeding the first President ever to resign.

Ford was confronted with almost insuperable tasks. There were the challenges of mastering inflation, reviving a depressed economy, solving chronic energy shortages, and trying to ensure world peace.

The President acted to curb the trend toward Government intervention and spending as a means of solving the problems of American society and the economy. In the long run, he believed, this shift would bring a better life for all Americans.

Ford's reputation for integrity and openness had made him popular during his 25 years in Congress. From 1965 to 1973, he was House Minority Leader. Born in Omaha, Nebraska, in 1913, he grew up in Grand Rapids, Michigan. He starred on the University of Michigan football team, then went to Yale, where he served as assistant coach while earning his law degree. During World War II he attained the rank of lieutenant commander in the Navy. After the war he returned to Grand Rapids, where he began the practice of law, and entered Republican politics. A few weeks before his election to Congress in 1948, he married Elizabeth Bloomer. They have four children: Michael, John, Steven, and Susan.

As President, Ford tried to calm earlier controversies by granting former President Nixon a full pardon. His nominee for Vice President, former Governor Nelson Rockefeller of New York, was the second person to fill that office by appointment. Gradually, Ford selected a cabinet of his own.

Ford established his policies during his first year in office, despite opposition from a heavily Democratic Congress. His first goal was to curb inflation. Then, when recession became the Nation's most serious domestic problem, he shifted to measures aimed at stimulating the economy. But, still fearing inflation, Ford vetoed a number of non-military appropriations bills that would have further increased the already heavy budgetary deficit. During his first 14 months as President he vetoed 39 measures. His vetoes were usually sustained.

Ford continued as he had in his Congressional days to view himself as "a moderate in domestic affairs, a conservative in fiscal affairs, and a dyed-in-the-wool internationalist in foreign affairs." A major goal was to help business operate more freely by reducing taxes upon it and easing the controls exercised by regulatory agencies. "We...declared our independence 200 years ago, and we are not about to lose it now to paper shufflers and computers," he said.

In foreign affairs Ford acted vigorously to maintain U. S. power and prestige after the collapse of Cambodia and South Viet Nam. Preventing a new war in the Middle East remained a major objective; by providing aid to both Israel and Egypt, the Ford Administration helped persuade the two countries to accept an interim truce agreement. Detente with the Soviet Union continued. President Ford and Soviet leader Leonid I. Brezhnev set new limitations upon nuclear weapons.

President Ford won the Republican nomination for the Presidency in 1976, but lost the election to his Democratic opponent, former Governor Jimmy Carter of Georgia.

On Inauguration Day, President Carter began his speech: "For myself and for our Nation, I want to thank my predecessor for all he has done to heal our land." A grateful people concurred.