Grover Cleveland 
The First Democrat elected after the Civil War, Grover Cleveland was the only President to leave the White House and return for a second term four years later.

One of nine children of a Presbyterian minister, Cleveland was born in New Jersey in 1837. He was raised in upstate New York. As a lawyer in Buffalo, he became notable for his single-minded concentration upon whatever task faced him.

At 44, he emerged into a political prominence that carried him to the White House in three years. Running as a reformer, he was elected Mayor of Buffalo in 1881, and later, Governor of New York.

Cleveland won the Presidency with the combined support of Democrats and reform Republicans, the "Mugwumps," who disliked the record of his opponent James G. Blaine of Maine.

A bachelor, Cleveland was ill at ease at first with all the comforts of the White House. "I must go to dinner," he wrote a friend, "but I wish it was to eat a pickled herring a Swiss cheese and a chop at Louis' instead of the French stuff I shall find." In June 1886 Cleveland married 21-year-old Frances Folsom; he was the only President married in the White House.

Cleveland vigorously pursued a policy barring special favors to any economic group. Vetoing a bill to appropriate $10,000 to distribute seed grain among drought-stricken farmers in Texas, he wrote: "Federal aid in such cases encourages the expectation of paternal care on the part of the Government and weakens the sturdiness of our national character. . . . "

He also vetoed many private pension bills to Civil War veterans whose claims were fraudulent. When Congress, pressured by the Grand Army of the Republic, passed a bill granting pensions for disabilities not caused by military service, Cleveland vetoed it, too.

He angered the railroads by ordering an investigation of western lands they held by Government grant. He forced them to return 81,000,000 acres. He also signed the Interstate Commerce Act, the first law attempting Federal regulation of the railroads.

In December 1887 he called on Congress to reduce high protective tariffs. Told that he had given Republicans an effective issue for the campaign of 1888, he retorted, "What is the use of being elected or re-elected unless you stand for something?" But Cleveland was defeated in 1888; although he won a larger popular majority than the Republican candidate Benjamin Harrison, he received fewer electoral votes.

Elected again in 1892, Cleveland faced an acute depression. He dealt directly with the Treasury crisis rather than with business failures, farm mortgage foreclosures, and unemployment. He obtained repeal of the mildly inflationary Sherman Silver Purchase Act and, with the aid of Wall Street, maintained the Treasury's gold reserve.

When railroad strikers in Chicago violated an injunction, Cleveland sent Federal troops to enforce it. "If it takes the entire army and navy of the United States to deliver a post card in Chicago," he thundered, "that card will be delivered."

Cleveland's blunt treatment of the railroad strikers stirred the pride of many Americans. So did the vigorous way in which he forced Great Britain to accept arbitration of a disputed boundary in Venezuela. But his policies during the depression were generally unpopular. His party deserted him and nominated William Jennings Bryan in 1896.

After leaving the White House, Cleveland lived in retirement in Princeton, New Jersey. He died in 1908.