Herbert Hoover 
Son of a Quaker blacksmith, Herbert Clark Hoover brought to the Presidency an unparalleled reputation for public service as an engineer, administrator, and humanitarian.

Born in an Iowa village in 1874, he grew up in Oregon. He enrolled at Stanford University when it opened in 1891, graduating as a mining engineer.

He married his Stanford sweetheart, Lou Henry, and they went to China, where he worked for a private corporation as China's leading engineer. In June 1900 the Boxer Rebellion caught the Hoovers in Tientsin. For almost a month the settlement was under heavy fire. While his wife worked in the hospitals, Hoover directed the building of barricades, and once risked his life rescuing Chinese children.

One week before Hoover celebrated his 40th birthday in London, Germany declared war on France, and the American Consul General asked his help in getting stranded tourists home. In six weeks his committee helped 120,000 Americans return to the United States. Next Hoover turned to a far more difficult task, to feed Belgium, which had been overrun by the German army.

After the United States entered the war, President Wilson appointed Hoover head of the Food Administration. He succeeded in cutting consumption of foods needed overseas and avoided rationing at home, yet kept the Allies fed.

After the Armistice, Hoover, a member of the Supreme Economic Council and head of the American Relief Administration, organized shipments of food for starving millions in central Europe. He extended aid to famine-stricken Soviet Russia in 1921. When a critic inquired if he was not thus helping Bolshevism, Hoover retorted, "Twenty million people are starving. Whatever their politics, they shall be fed!"

After capably serving as Secretary of Commerce under Presidents Harding and Coolidge, Hoover became the Republican Presidential nominee in 1928. He said then: "We in America today are nearer to the final triumph over poverty than ever before in the history of any land." His election seemed to ensure prosperity. Yet within months the stock market crashed, and the Nation spiraled downward into depression.

After the crash Hoover announced that while he would keep the Federal budget balanced, he would cut taxes and expand public works spending.

In 1931 repercussions from Europe deepened the crisis, even though the President presented to Congress a program asking for creation of the Reconstruction Finance Corporation to aid business, additional help for farmers facing mortgage foreclosures, banking reform, a loan to states for feeding the unemployed, expansion of public works, and drastic governmental economy.

At the same time he reiterated his view that while people must not suffer from hunger and cold, caring for them must be primarily a local and voluntary responsibility.

His opponents in Congress, who he felt were sabotaging his program for their own political gain, unfairly painted him as a callous and cruel President. Hoover became the scapegoat for the Depression and was badly defeated in 1932. In the 1930's he became a powerful critic of the New Deal, warning against tendencies toward statism.

In 1947 President Truman appointed Hoover to a commission, which elected him chairman, to reorganize the Executive Departments. He was appointed chairman of a similar commission by President Eisenhower in 1953. Many economies resulted from both commissions' recommendations. Over the years, Hoover wrote many articles and books, one of which he was working on when he died at 90 in New York City on October 20, 1964.