James Madison 
At his inauguration, James Madison, a small, wizened man, appeared old and worn; Washington Irving described him as "but a withered little apple-John." But whatever his deficiencies in charm, Madison's buxom wife Dolley compensated for them with her warmth and gaiety. She was the toast of Washington.

Born in 1751, Madison was brought up in Orange County, Virginia, and attended Princeton (then called the College of New Jersey). A student of history and government, well-read in law, he participated in the framing of the Virginia Constitution in 1776, served in the Continental Congress, and was a leader in the Virginia Assembly.

When delegates to the Constitutional Convention assembled at Philadelphia, the 36-year-old Madison took frequent and emphatic part in the debates.

Madison made a major contribution to the ratification of the Constitution by writing, with Alexander Hamilton and John Jay, the Federalist essays. In later years, when he was referred to as the "Father of the Constitution," Madison protested that the document was not "the off-spring of a single brain," but "the work of many heads and many hands."

In Congress, he helped frame the Bill of Rights and enact the first revenue legislation. Out of his leadership in opposition to Hamilton's financial proposals, which he felt would unduly bestow wealth and power upon northern financiers, came the development of the Republican, or Jeffersonian, Party.

As President Jefferson's Secretary of State, Madison protested to warring France and Britain that their seizure of American ships was contrary to international law. The protests, John Randolph acidly commented, had the effect of "a shilling pamphlet hurled against eight hundred ships of war."

Despite the unpopular Embargo Act of 1807, which did not make the belligerent nations change their ways but did cause a depression in the United States, Madison was elected President in 1808. Before he took office the Embargo Act was repealed.

During the first year of Madison's Administration, the United States prohibited trade with both Britain and France; then in May, 1810, Congress authorized trade with both, directing the President, if either would accept America's view of neutral rights, to forbid trade with the other nation.

Napoleon pretended to comply. Late in 1810, Madison proclaimed non-intercourse with Great Britain. In Congress a young group including Henry Clay and John C. Calhoun, the "War Hawks," pressed the President for a more militant policy.

The British impressment of American seamen and the seizure of cargoes impelled Madison to give in to the pressure. On June 1, 1812, he asked Congress to declare war.

The young Nation was not prepared to fight; its forces took a severe trouncing. The British entered Washington and set fire to the White House and the Capitol.

But a few notable naval and military victories, climaxed by Gen. Andrew Jackson's triumph at New Orleans, convinced Americans that the War of 1812 had been gloriously successful. An upsurge of nationalism resulted. The New England Federalists who had opposed the war--and who had even talked secession--were so thoroughly repudiated that Federalism disappeared as a national party.

In retirement at Montpelier, his estate in Orange County, Virginia, Madison spoke out against the disruptive states' rights influences that by the 1830's threatened to shatter the Federal Union. In a note opened after his death in 1836, he stated, "The advice nearest to my heart and deepest in my convictions is that the Union of the States be cherished and perpetuated."