James Buchanan 
Tall, stately, stiffly formal in the high stock he wore around his jowls, James Buchanan was the only President who never married.

Presiding over a rapidly dividing Nation, Buchanan grasped inadequately the political realities of the time. Relying on constitutional doctrines to close the widening rift over slavery, he failed to understand that the North would not accept constitutional arguments which favored the South. Nor could he realize how sectionalism had realigned political parties: the Democrats split; the Whigs were destroyed, giving rise to the Republicans.

Born into a well-to-do Pennsylvania family in 1791, Buchanan, a graduate of Dickinson College, was gifted as a debater and learned in the law.

He was elected five times to the House of Representatives; then, after an interlude as Minister to Russia, served for a decade in the Senate. He became Polk's Secretary of State and Pierce's Minister to Great Britain. Service abroad helped to bring him the Democratic nomination in 1856 because it had exempted him from involvement in bitter domestic controversies.

As President-elect, Buchanan thought the crisis would disappear if he maintained a sectional balance in his appointments and could persuade the people to accept constitutional law as the Supreme Court interpreted it. The Court was considering the legality of restricting slavery in the territories, and two justices hinted to Buchanan what the decision would be.

Thus, in his Inaugural the President referred to the territorial question as "happily, a matter of but little practical importance" since the Supreme Court was about to settle it "speedily and finally."

Two days later Chief Justice Roger B. Taney delivered the Dred Scott decision, asserting that Congress had no constitutional power to deprive persons of their property rights in slaves in the territories. Southerners were delighted, but the decision created a furor in the North.

Buchanan decided to end the troubles in Kansas by urging the admission of the territory as a slave state. Although he directed his Presidential authority to this goal, he further angered the Republicans and alienated members of his own party. Kansas remained a territory.

When Republicans won a plurality in the House in 1858, every significant bill they passed fell before southern votes in the Senate or a Presidential veto. The Federal Government reached a stalemate.

Sectional strife rose to such a pitch in 1860 that the Democratic Party split into northern and southern wings, each nominating its own candidate for the Presidency. Consequently, when the Republicans nominated Abraham Lincoln, it was a foregone conclusion that he would be elected even though his name appeared on no southern ballot. Rather than accept a Republican administration, the southern "fire-eaters" advocated secession.

President Buchanan, dismayed and hesitant, denied the legal right of states to secede but held that the Federal Government legally could not prevent them. He hoped for compromise, but secessionist leaders did not want compromise.

Then Buchanan took a more militant tack. As several Cabinet members resigned, he appointed northerners, and sent the Star of the West to carry reinforcements to Fort Sumter. On January 9, 1861, the vessel was far away.

Buchanan reverted to a policy of inactivity that continued until he left office. In March 1861 he retired to his Pennsylvania home Wheatland--where he died seven years later--leaving his successor to resolve the frightful issue facing the Nation.

Learn more about James Buchanan 's niece who served as First Lady, Harriet Lane.