James Carter 
Jimmy Carter aspired to make Government "competent and compassionate," responsive to the American people and their expectations. His achievements were notable, but in an era of rising energy costs, mounting inflation, and continuing tensions, it was impossible for his administration to meet these high expectations.

Carter, who has rarely used his full name--James Earl Carter, Jr.--was born October 1, 1924, in Plains, Georgia. Peanut farming, talk of politics, and devotion to the Baptist faith were mainstays of his upbringing. Upon graduation in 1946 from the Naval Academy in Annapolis, Maryland, Carter married Rosalynn Smith. The Carters have three sons, John William (Jack), James Earl III (Chip), Donnel Jeffrey (Jeff), and a daughter, Amy Lynn.

After seven years' service as a naval officer, Carter returned to Plains. In 1962 he entered state politics, and eight years later he was elected Governor of Georgia. Among the new young southern governors, he attracted attention by emphasizing ecology, efficiency in government, and the removal of racial barriers.

Carter announced his candidacy for President in December 1974 and began a two-year campaign that gradually gained momentum. At the Democratic Convention, he was nominated on the first ballot. He chose Senator Walter F. Mondale of Minnesota as his running mate. Carter campaigned hard against President Gerald R. Ford, debating with him three times. Carter won by 297 electoral votes to 241 for Ford.

Carter worked hard to combat the continuing economic woes of inflation and unemployment. By the end of his administration, he could claim an increase of nearly eight million jobs and a decrease in the budget deficit, measured in percentage of the gross national product. Unfortunately, inflation and interest rates were at near record highs, and efforts to reduce them caused a short recession.

Carter could point to a number of achievements in domestic affairs. He dealt with the energy shortage by establishing a national energy policy and by decontrolling domestic petroleum prices to stimulate production. He prompted Government efficiency through civil service reform and proceeded with deregulation of the trucking and airline industries. He sought to improve the environment. His expansion of the national park system included protection of 103 million acres of Alaskan lands. To increase human and social services, he created the Department of Education, bolstered the Social Security system, and appointed record numbers of women, blacks, and Hispanics to Government jobs.

In foreign affairs, Carter set his own style. His championing of human rights was coldly received by the Soviet Union and some other nations. In the Middle East, through the Camp David agreement of 1978, he helped bring amity between Egypt and Israel. He succeeded in obtaining ratification of the Panama Canal treaties. Building upon the work of predecessors, he established full diplomatic relations with the People's Republic of China and completed negotiation of the SALT II nuclear limitation treaty with the Soviet Union.

There were serious setbacks, however. The Soviet invasion of Afghanistan caused the suspension of plans for ratification of the SALT II pact. The seizure as hostages of the U. S. embassy staff in Iran dominated the news during the last 14 months of the administration. The consequences of Iran's holding Americans captive, together with continuing inflation at home, contributed to Carter's defeat in 1980. Even then, he continued the difficult negotiations over the hostages. Iran finally released the 52 Americans the same day Carter left office.