John Tyler 
Dubbed "His Accidency" by his detractors, John Tyler was the first Vice President to be elevated to the office of President by the death of his predecessor.

Born in Virginia in 1790, he was raised believing that the Constitution must be strictly construed. He never wavered from this conviction. He attended the College of William and Mary and studied law.

Serving in the House of Representatives from 1816 to 1821, Tyler voted against most nationalist legislation and opposed the Missouri Compromise. After leaving the House he served as Governor of Virginia. As a Senator he reluctantly supported Jackson for President as a choice of evils. Tyler soon joined the states' rights Southerners in Congress who banded with Henry Clay, Daniel Webster, and their newly formed Whig party opposing President Jackson.

The Whigs nominated Tyler for Vice President in 1840, hoping for support from southern states'-righters who could not stomach Jacksonian Democracy. The slogan "Tippecanoe and Tyler Too" implied flagwaving nationalism plus a dash of southern sectionalism.

Clay, intending to keep party leadership in his own hands, minimized his nationalist views temporarily; Webster proclaimed himself "a Jeffersonian Democrat." But after the election, both men tried to dominate "Old Tippecanoe."

Suddenly President Harrison was dead, and "Tyler too" was in the White House. At first the Whigs were not too disturbed, although Tyler insisted upon assuming the full powers of a duly elected President. He even delivered an Inaugural Address, but it seemed full of good Whig doctrine. Whigs, optimistic that Tyler would accept their program, soon were disillusioned.

Tyler was ready to compromise on the banking question, but Clay would not budge. He would not accept Tyler's "exchequer system," and Tyler vetoed Clay's bill to establish a National Bank with branches in several states. A similar bank bill was passed by Congress. But again, on states' rights grounds, Tyler vetoed it.

In retaliation, the Whigs expelled Tyler from their party. All the Cabinet resigned but Secretary of State Webster. A year later when Tyler vetoed a tariff bill, the first impeachment resolution against a President was introduced in the House of Representatives. A committee headed by Representative John Quincy Adams reported that the President had misused the veto power, but the resolution failed.

Despite their differences, President Tyler and the Whig Congress enacted much positive legislation. The "Log-Cabin" bill enabled a settler to claim 160 acres of land before it was offered publicly for sale, and later pay $1.25 an acre for it.

In 1842 Tyler did sign a tariff bill protecting northern manufacturers. The Webster-Ashburton treaty ended a Canadian boundary dispute; in 1845 Texas was annexed.

The administration of this states'-righter strengthened the Presidency. But it also increased sectional cleavage that led toward civil war. By the end of his term, Tyler had replaced the original Whig Cabinet with southern conservatives. In 1844 Calhoun became Secretary of State. Later these men returned to the Democratic Party, committed to the preservation of states' rights, planter interests, and the institution of slavery. Whigs became more representative of northern business and farming interests.

When the first southern states seceded in 1861, Tyler led a compromise movement; failing, he worked to create the Southern Confederacy. He died in 1862, a member of the Confederate House of Representatives.