John Quincy Adams 
The first President who was the son of a President, John Quincy Adams in many respects paralleled the career as well as the temperament and viewpoints of his illustrious father. Born in Braintree, Massachusetts, in 1767, he watched the Battle of Bunker Hill from the top of Penn's Hill above the family farm. As secretary to his father in Europe, he became an accomplished linguist and assiduous diarist.

After graduating from Harvard College, he became a lawyer. At age 26 he was appointed Minister to the Netherlands, then promoted to the Berlin Legation. In 1802 he was elected to the United States Senate. Six years later President Madison appointed him Minister to Russia.

Serving under President Monroe, Adams was one of America's great Secretaries of State, arranging with England for the joint occupation of the Oregon country, obtaining from Spain the cession of the Floridas, and formulating with the President the Monroe Doctrine.

In the political tradition of the early 19th century, Adams as Secretary of State was considered the political heir to the Presidency. But the old ways of choosing a President were giving way in 1824 before the clamor for a popular choice.

Within the one and only party--the Republican--sectionalism and factionalism were developing, and each section put up its own candidate for the Presidency. Adams, the candidate of the North, fell behind Gen. Andrew Jackson in both popular and electoral votes, but received more than William H. Crawford and Henry Clay. Since no candidate had a majority of electoral votes, the election was decided among the top three by the House of Representatives. Clay, who favored a program similar to that of Adams, threw his crucial support in the House to the New Englander.

Upon becoming President, Adams appointed Clay as Secretary of State. Jackson and his angry followers charged that a "corrupt bargain" had taken place and immediately began their campaign to wrest the Presidency from Adams in 1828.

Well aware that he would face hostility in Congress, Adams nevertheless proclaimed in his first Annual Message a spectacular national program. He proposed that the Federal Government bring the sections together with a network of highways and canals, and that it develop and conserve the public domain, using funds from the sale of public lands. In 1828, he broke ground for the 185-mile C & 0 Canal.

Adams also urged the United States to take a lead in the development of the arts and sciences through the establishment of a national university, the financing of scientific expeditions, and the erection of an observatory. His critics declared such measures transcended constitutional limitations.

The campaign of 1828, in which his Jacksonian opponents charged him with corruption and public plunder, was an ordeal Adams did not easily bear. After his defeat he returned to Massachusetts, expecting to spend the remainder of his life enjoying his farm and his books.

Unexpectedly, in 1830, the Plymouth district elected him to the House of Representatives, and there for the remainder of his life he served as a powerful leader. Above all, he fought against circumscription of civil liberties.

In 1836 southern Congressmen passed a "gag rule" providing that the House automatically table petitions against slavery. Adams tirelessly fought the rule for eight years until finally he obtained its repeal.

In 1848, he collapsed on the floor of the House from a stroke and was carried to the Speaker's Room, where two days later he died. He was buried--as were his father, mother, and wife--at First Parish Church in Quincy. To the end, "Old Man Eloquent" had fought for what he considered right.