Lyndon B. Johnson 
"A Great Society" for the American people and their fellow men elsewhere was the vision of Lyndon B. Johnson. In his first years of office he obtained passage of one of the most extensive legislative programs in the Nation's history. Maintaining collective security, he carried on the rapidly growing struggle to restrain Communist encroachment in Viet Nam.

Johnson was born on August 27, 1908, in central Texas, not far from Johnson City, which his family had helped settle. He felt the pinch of rural poverty as he grew up, working his way through Southwest Texas State Teachers College (now known as Texas State University-San Marcos); he learned compassion for the poverty of others when he taught students of Mexican descent.

In 1937 he campaigned successfully for the House of Representatives on a New Deal platform, effectively aided by his wife, the former Claudia "Lady Bird" Taylor, whom he had married in 1934.

During World War II he served briefly in the Navy as a lieutenant commander, winning a Silver Star in the South Pacific. After six terms in the House, Johnson was elected to the Senate in 1948. In 1953, he became the youngest Minority Leader in Senate history, and the following year, when the Democrats won control, Majority Leader. With rare skill he obtained passage of a number of key Eisenhower measures.

In the 1960 campaign, Johnson, as John F. Kennedy's running mate, was elected Vice President. On November 22, 1963, when Kennedy was assassinated, Johnson was sworn in as President.

First he obtained enactment of the measures President Kennedy had been urging at the time of his death--a new civil rights bill and a tax cut. Next he urged the Nation "to build a great society, a place where the meaning of man's life matches the marvels of man's labor." In 1964, Johnson won the Presidency with 61 percent of the vote and had the widest popular margin in American history--more than 15,000,000 votes.

The Great Society program became Johnson's agenda for Congress in January 1965: aid to education, attack on disease, Medicare, urban renewal, beautification, conservation, development of depressed regions, a wide-scale fight against poverty, control and prevention of crime and delinquency, removal of obstacles to the right to vote. Congress, at times augmenting or amending, rapidly enacted Johnson's recommendations. Millions of elderly people found succor through the 1965 Medicare amendment to the Social Security Act.

Under Johnson, the country made spectacular explorations of space in a program he had championed since its start. When three astronauts successfully orbited the moon in December 1968, Johnson congratulated them: "You've taken ... all of us, all over the world, into a new era. . . . "

Nevertheless, two overriding crises had been gaining momentum since 1965. Despite the beginning of new antipoverty and anti-discrimination programs, unrest and rioting in black ghettos troubled the Nation. President Johnson steadily exerted his influence against segregation and on behalf of law and order, but there was no early solution.

The other crisis arose from Viet Nam. Despite Johnson's efforts to end Communist aggression and achieve a settlement, fighting continued. Controversy over the war had become acute by the end of March 1968, when he limited the bombing of North Viet Nam in order to initiate negotiations. At the same time, he startled the world by withdrawing as a candidate for re-election so that he might devote his full efforts, unimpeded by politics, to the quest for peace.

When he left office, peace talks were under way; he did not live to see them successful, but died suddenly of a heart attack at his Texas ranch on January 22, 1973.