Richard M. Nixon 
Reconciliation was the first goal set by President Richard M. Nixon. The Nation was painfully divided, with turbulence in the cities and war overseas. During his Presidency, Nixon succeeded in ending American fighting in Viet Nam and improving relations with the U.S.S.R. and China. But the Watergate scandal brought fresh divisions to the country and ultimately led to his resignation.

His election in 1968 had climaxed a career unusual on two counts: his early success and his comeback after being defeated for President in 1960 and for Governor of California in 1962.

Born in California in 1913, Nixon had a brilliant record at Whittier College and Duke University Law School before beginning the practice of law. In 1940, he married Patricia Ryan; they had two daughters, Patricia (Tricia) and Julie. During World War II, Nixon served as a Navy lieutenant commander in the Pacific.

On leaving the service, he was elected to Congress from his California district. In 1950, he won a Senate seat. Two years later, General Eisenhower selected Nixon, age 39, to be his running mate.

As Vice President, Nixon took on major duties in the Eisenhower Administration. Nominated for President by acclamation in 1960, he lost by a narrow margin to John F. Kennedy. In 1968, he again won his party's nomination, and went on to defeat Vice President Hubert H. Humphrey and third-party candidate George C. Wallace.

His accomplishments while in office included revenue sharing, the end of the draft, new anticrime laws, and a broad environmental program. As he had promised, he appointed Justices of conservative philosophy to the Supreme Court. One of the most dramatic events of his first term occurred in 1969, when American astronauts made the first moon landing.

Some of his most acclaimed achievements came in his quest for world stability. During visits in 1972 to Beijing and Moscow, he reduced tensions with China and the U.S.S.R. His summit meetings with Russian leader Leonid I. Brezhnev produced a treaty to limit strategic nuclear weapons. In January 1973, he announced an accord with North Viet Nam to end American involvement in Indochina. In 1974, his Secretary of State, Henry Kissinger, negotiated disengagement agreements between Israel and its opponents, Egypt and Syria.

In his 1972 bid for office, Nixon defeated Democratic candidate George McGovern by one of the widest margins on record.

Within a few months, his administration was embattled over the so-called "Watergate" scandal, stemming from a break-in at the offices of the Democratic National Committee during the 1972 campaign. The break-in was traced to officials of the Committee to Re-elect the President. A number of administration officials resigned; some were later convicted of offenses connected with efforts to cover up the affair. Nixon denied any personal involvement, but the courts forced him to yield tape recordings which indicated that he had, in fact, tried to divert the investigation.

As a result of unrelated scandals in Maryland, Vice President Spiro T. Agnew resigned in 1973. Nixon nominated, and Congress approved, House Minority Leader Gerald R. Ford as Vice President.

Faced with what seemed almost certain impeachment, Nixon announced on August 8, 1974, that he would resign the next day to begin "that process of healing which is so desperately needed in America."

In his last years, Nixon gained praise as an elder statesman. By the time of his death on April 22, 1994, he had written numerous books on his experiences in public life and on foreign policy.