Ronald Reagan 
At the end of his two terms in office, Ronald Reagan viewed with satisfaction the achievements of his innovative program known as the Reagan Revolution, which aimed to reinvigorate the American people and reduce their reliance upon Government. He felt he had fulfilled his campaign pledge of 1980 to restore "the great, confident roar of American progress and growth and optimism."

On February 6, 1911, Ronald Wilson Reagan was born to Nelle and John Reagan in Tampico, Illinois. He attended high school in nearby Dixon and then worked his way through Eureka College. There, he studied economics and sociology, played on the football team, and acted in school plays. Upon graduation, he became a radio sports announcer. A screen test in 1937 won him a contract in Hollywood. During the next two decades he appeared in 53 films.

From his first marriage to actress Jane Wyman, he had two children, Maureen and Michael. Maureen passed away in 2001. In 1952 he married Nancy Davis, who was also an actress, and they had two children, Patricia Ann and Ronald Prescott.

As president of the Screen Actors Guild, Reagan became embroiled in disputes over the issue of Communism in the film industry; his political views shifted from liberal to conservative. He toured the country as a television host, becoming a spokesman for conservatism. In 1966 he was elected Governor of California by a margin of a million votes; he was re-elected in 1970.

Ronald Reagan won the Republican Presidential nomination in 1980 and chose as his running mate former Texas Congressman and United Nations Ambassador George Bush. Voters troubled by inflation and by the year-long confinement of Americans in Iran swept the Republican ticket into office. Reagan won 489 electoral votes to 49 for President Jimmy Carter.

On January 20, 1981, Reagan took office. Only 69 days later he was shot by a would-be assassin, but quickly recovered and returned to duty. His grace and wit during the dangerous incident caused his popularity to soar.

Dealing skillfully with Congress, Reagan obtained legislation to stimulate economic growth, curb inflation, increase employment, and strengthen national defense. He embarked upon a course of cutting taxes and Government expenditures, refusing to deviate from it when the strengthening of defense forces led to a large deficit.

A renewal of national self-confidence by 1984 helped Reagan and Bush win a second term with an unprecedented number of electoral votes. Their victory turned away Democratic challengers Walter F. Mondale and Geraldine Ferraro.

In 1986 Reagan obtained an overhaul of the income tax code, which eliminated many deductions and exempted millions of people with low incomes. At the end of his administration, the Nation was enjoying its longest recorded period of peacetime prosperity without recession or depression.

In foreign policy, Reagan sought to achieve "peace through strength." During his two terms he increased defense spending 35 percent, but sought to improve relations with the Soviet Union. In dramatic meetings with Soviet leader Mikhail Gorbachev, he negotiated a treaty that would eliminate intermediate-range nuclear missiles. Reagan declared war against international terrorism, sending American bombers against Libya after evidence came out that Libya was involved in an attack on American soldiers in a West Berlin nightclub.

By ordering naval escorts in the Persian Gulf, he maintained the free flow of oil during the Iran-Iraq war. In keeping with the Reagan Doctrine, he gave support to anti-Communist insurgencies in Central America, Asia, and Africa.

Overall, the Reagan years saw a restoration of prosperity, and the goal of peace through strength seemed to be within grasp.