Ulysses S. Grant 
Late in the administration of Andrew Johnson, Gen. Ulysses S. Grant quarreled with the President and aligned himself with the Radical Republicans. He was, as the symbol of Union victory during the Civil War, their logical candidate for President in 1868.

When he was elected, the American people hoped for an end to turmoil. Grant provided neither vigor nor reform. Looking to Congress for direction, he seemed bewildered. One visitor to the White House noted "a puzzled pathos, as of a man with a problem before him of which he does not understand the terms."

Born in 1822, Grant was the son of an Ohio tanner. He went to West Point rather against his will and graduated in the middle of his class. In the Mexican War he fought under Gen. Zachary Taylor.

At the outbreak of the Civil War, Grant was working in his father's leather store in Galena, Illinois. He was appointed by the Governor to command an unruly volunteer regiment. Grant whipped it into shape and by September 1861 he had risen to the rank of brigadier general of volunteers.

He sought to win control of the Mississippi Valley. In February 1862 he took Fort Henry and attacked Fort Donelson. When the Confederate commander asked for terms, Grant replied, "No terms except an unconditional and immediate surrender can be accepted." The Confederates surrendered, and President Lincoln promoted Grant to major general of volunteers.

At Shiloh in April, Grant fought one of the bloodiest battles in the West and came out less well. President Lincoln fended off demands for his removal by saying, "I can't spare this man--he fights."

For his next major objective, Grant maneuvered and fought skillfully to win Vicksburg, the key city on the Mississippi, and thus cut the Confederacy in two. Then he broke the Confederate hold on Chattanooga.

Lincoln appointed him General-in-Chief in March 1864. Grant directed Sherman to drive through the South while he himself, with the Army of the Potomac, pinned down Gen. Robert E. Lee's Army of Northern Virginia.

Finally, on April 9, 1865, at Appomattox Court House, Lee surrendered. Grant wrote out magnanimous terms of surrender that would prevent treason trials.

As President, Grant presided over the Government much as he had run the Army. Indeed he brought part of his Army staff to the White House.

Although a man of scrupulous honesty, Grant as President accepted handsome presents from admirers. Worse, he allowed himself to be seen with two speculators, Jay Gould and James Fisk. When Grant realized their scheme to corner the market in gold, he authorized the Secretary of the Treasury to sell enough gold to wreck their plans, but the speculation had already wrought havoc with business.

During his campaign for re-election in 1872, Grant was attacked by Liberal Republican reformers. He called them "narrow-headed men," their eyes so close together that "they can look out of the same gimlet hole without winking." The General's friends in the Republican Party came to be known proudly as "the Old Guard."

Grant allowed Radical Reconstruction to run its course in the South, bolstering it at times with military force.

After retiring from the Presidency, Grant became a partner in a financial firm, which went bankrupt. About that time he learned that he had cancer of the throat. He started writing his recollections to pay off his debts and provide for his family, racing against death to produce a memoir that ultimately earned nearly $450,000. Soon after completing the last page, in 1885, he died.