Warren G. Harding 
Before his nomination, Warren G. Harding declared, "America's present need is not heroics, but healing; not nostrums, but normalcy; not revolution, but restoration; not agitation, but adjustment; not surgery, but serenity; not the dramatic, but the dispassionate; not experiment, but equipoise; not submergence in internationality, but sustainment in triumphant nationality...."

A Democratic leader, William Gibbs McAdoo, called Harding's speeches "an army of pompous phrases moving across the landscape in search of an idea." Their very murkiness was effective, since Harding's pronouncements remained unclear on the League of Nations, in contrast to the impassioned crusade of the Democratic candidates, Governor James M. Cox of Ohio and Franklin D. Roosevelt.

Thirty-one distinguished Republicans had signed a manifesto assuring voters that a vote for Harding was a vote for the League. But Harding interpreted his election as a mandate to stay out of the League of Nations.

Harding, born near Marion, Ohio, in 1865, became the publisher of a newspaper. He married a divorcee, Mrs. Florence Kling De Wolfe. He was a trustee of the Trinity Baptist Church, a director of almost every important business, and a leader in fraternal organizations and charitable enterprises.

He organized the Citizen's Cornet Band, available for both Republican and Democratic rallies; "I played every instrument but the slide trombone and the E-flat cornet," he once remarked.

Harding's undeviating Republicanism and vibrant speaking voice, plus his willingness to let the machine bosses set policies, led him far in Ohio politics. He served in the state Senate and as Lieutenant Governor, and unsuccessfully ran for Governor. He delivered the nominating address for President Taft at the 1912 Republican Convention. In 1914 he was elected to the Senate, which he found "a very pleasant place."

An Ohio admirer, Harry Daugherty, began to promote Harding for the 1920 Republican nomination because, he later explained, "He looked like a President."

Thus a group of Senators, taking control of the 1920 Republican Convention when the principal candidates deadlocked, turned to Harding. He won the Presidential election by an unprecedented landslide of 60 percent of the popular vote.

Republicans in Congress easily got the President's signature on their bills. They eliminated wartime controls and slashed taxes, established a Federal budget system, restored the high protective tariff, and imposed tight limitations upon immigration.

By 1923 the postwar depression seemed to be giving way to a new surge of prosperity, and newspapers hailed Harding as a wise statesman carrying out his campaign promise--"Less government in business and more business in government."

Behind the facade, not all of Harding's Administration was so impressive. Word began to reach the President that some of his friends were using their official positions for their own enrichment. Alarmed, he complained, "My...friends...they're the ones that keep me walking the floors nights!"

Looking wan and depressed, Harding journeyed westward in the summer of 1923, taking with him his upright Secretary of Commerce, Herbert Hoover. "If you knew of a great scandal in our administration," he asked Hoover, "would you for the good of the country and the party expose it publicly or would you bury it?" Hoover urged publishing it, but Harding feared the political repercussions.

He did not live to find out how the public would react to the scandals of his administration. In August of 1923, he died in San Francisco of a heart attack.