Woodrow Wilson 
Like Roosevelt before him, Woodrow Wilson regarded himself as the personal representative of the people. "No one but the President," he said, "seems to be expected ... to look out for the general interests of the country." He developed a program of progressive reform and asserted international leadership in building a new world order. In 1917 he proclaimed American entrance into World War I a crusade to make the world "safe for democracy."

Wilson had seen the frightfulness of war. He was born in Virginia in 1856, the son of a Presbyterian minister who during the Civil War was a pastor in Augusta, Georgia, and during Reconstruction a professor in the charred city of Columbia, South Carolina.

After graduation from Princeton (then the College of New Jersey) and the University of Virginia Law School, Wilson earned his doctorate at Johns Hopkins University and entered upon an academic career. In 1885 he married Ellen Louise Axson.

Wilson advanced rapidly as a conservative young professor of political science and became president of Princeton in 1902.

His growing national reputation led some conservative Democrats to consider him Presidential timber. First they persuaded him to run for Governor of New Jersey in 1910. In the campaign he asserted his independence of the conservatives and of the machine that had nominated him, endorsing a progressive platform, which he pursued as governor.

He was nominated for President at the 1912 Democratic Convention and campaigned on a program called the New Freedom, which stressed individualism and states' rights. In the three-way election he received only 42 percent of the popular vote but an overwhelming electoral vote.

Wilson maneuvered through Congress three major pieces of legislation. The first was a lower tariff, the Underwood Act; attached to the measure was a graduated Federal income tax. The passage of the Federal Reserve Act provided the Nation with the more elastic money supply it badly needed. In 1914 antitrust legislation established a Federal Trade Commission to prohibit unfair business practices.

Another burst of legislation followed in 1916. One new law prohibited child labor; another limited railroad workers to an eight-hour day. By virtue of this legislation and the slogan "he kept us out of war," Wilson narrowly won re-election.

But after the election Wilson concluded that America could not remain neutral in the World War. On April 2,1917, he asked Congress for a declaration of war on Germany.

Massive American effort slowly tipped the balance in favor of the Allies. Wilson went before Congress in January 1918, to enunciate American war aims--the Fourteen Points, the last of which would establish "A general association of nations...affording mutual guarantees of political independence and territorial integrity to great and small states alike."

After the Germans signed the Armistice in November 1918, Wilson went to Paris to try to build an enduring peace. He later presented to the Senate the Versailles Treaty, containing the Covenant of the League of Nations, and asked, "Dare we reject it and break the heart of the world?"

But the election of 1918 had shifted the balance in Congress to the Republicans. By seven votes the Versailles Treaty failed in the Senate.

The President, against the warnings of his doctors, had made a national tour to mobilize public sentiment for the treaty. Exhausted, he suffered a stroke and nearly died. Tenderly nursed by his second wife, Edith Bolling Galt, he lived until 1924.

Learn more about President Wilson's first wife, Ellen Axson Wilson, who died during her term.

Learn more about President Wilson's second wife, Edith Bolling Galt Wilson.